<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeServiceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="OfficeEmployee">
    <Key>
      <PropertyRef Name="empid" />
    </Key>
    <Property Name="empid" Type="Int32" Nullable="false" />
    <Property Name="empfirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="empLastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="empSalary" Type="Int32" />
  </EntityType>
  <EntityContainer Name="EmployeeServiceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OfficeEmployees" EntityType="Self.OfficeEmployee" />
  </EntityContainer>
</Schema>